ozraapi3/WpfAplikacija/AdminPanel.xaml

<Window x:Class="WpfAplikacija.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAplikacija"
        mc:Ignorable="d"
        Title="AdminPanel" Height="338.291" Width="479.709" Background="AntiqueWhite">
    <Grid>
        <ListView HorizontalAlignment="Left" Name="SeznamAdminov" Height="239" Margin="31,43,0,0" VerticalAlignment="Top" Width="188" MouseDoubleClick="ListView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Vsi Admini: " HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="313,87,0,0" TextWrapping="Wrap" Name="UporabniskoImetxb" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="313,133,0,0" TextWrapping="Wrap" Name="GesloTxb" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="313,43,0,0" TextWrapping="Wrap" Name="idtxb" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="313,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Uporabnisko ime: " HorizontalAlignment="Left" Margin="313,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Geslo: " HorizontalAlignment="Left" Margin="313,108,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" Name="DodajAdminabtn" HorizontalAlignment="Left" Margin="313,184,0,0" VerticalAlignment="Top" Width="120" Click="DodajAdminabtn_Click"/>
        <Button Content="Poosodobi" Name="PosodobiAdminabtn" HorizontalAlignment="Left" Margin="313,226,0,0" VerticalAlignment="Top" Width="120" Click="PosodobiAdminabtn_Click"/>
        <Button Content="Izbrisi" Name="IzbrisiAdminabtn" HorizontalAlignment="Left" Margin="313,263,0,0" VerticalAlignment="Top" Width="120" Click="IzbrisiAdminabtn_Click"/>

    </Grid>
</Window>
