ozraapi3/WpfAplikacija/DodavanjeSportnikaNaDogodek.xaml

<Window x:Class="WpfAplikacija.DodavanjeSportnikaNaDogodek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAplikacija"
        mc:Ignorable="d"
        Title="DodavanjeSportnikaNaDogodek" Height="450" Width="800" Background="AntiqueWhite">
    <Grid>
        <ListView HorizontalAlignment="Left" SelectionChanged="SeznamSportnikov_SelectionChanged" Name="SeznamSportnikov" Height="146" Margin="33,77,0,0" VerticalAlignment="Top" Width="168">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox HorizontalAlignment="Left" SelectionChanged="SeznamDogdkov_SelectionChanged" Name="SeznamDogdkov"  Height="146" Margin="579,77,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Vsi sportniki:" HorizontalAlignment="Left" Margin="33,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Vsi dogodki:" HorizontalAlignment="Left" Margin="579,14,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" TextChanged="IskanjeSportnika_TextChanged" Height="23" Margin="33,44,0,0" TextWrapping="Wrap" Name="IskanjeSportnika"  VerticalAlignment="Top" Width="168"/>
        <TextBox HorizontalAlignment="Left" TextChanged="IskanjeDogodka_TextChanged" Height="23" Margin="579,45,0,0" TextWrapping="Wrap" Name="IskanjeDogodka" VerticalAlignment="Top" Width="145"/>
        <Label Content="Id sportnika:" HorizontalAlignment="Left" Margin="350,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrednost" HorizontalAlignment="Left" Margin="350,49,0,0" Name="VrednostSportnika" VerticalAlignment="Top"/>
        <Label Content="Id dogodka:" HorizontalAlignment="Left" Margin="350,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrednost" HorizontalAlignment="Left" Margin="350,111,0,0" Name="VrednostDogotka"  VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="350,159,0,0" VerticalAlignment="Top" Name="DodajSportnikaBtn" Width="75" Click="DodajSportnikaBtn_Click"/>
        <ListView HorizontalAlignment="Left" Name="PrijavaNaDogodekSeznam" Height="138" Margin="317,235,0,0" VerticalAlignment="Top" Width="162">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Sportniki/Dogodek" HorizontalAlignment="Left" Margin="350,205,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
