ozraapi3/WpfAplikacija/EN_EnSportnik.xaml

<Window x:Class="WpfAplikacija.EN_EnSportnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAplikacija"
        mc:Ignorable="d"
        Title="EnSportnik" Background="AntiqueWhite" Height="450" Width="800">
    <Grid>
        <Button Content="Add: " Name="DodajSportnika" HorizontalAlignment="Left" Margin="477,196,0,0" VerticalAlignment="Top" Width="120" Click="DodajSportnika_Click"/>
        <Button Content="Update:" Name="PoosodobiSportnikaBtn" HorizontalAlignment="Left" Margin="615,200,0,0" VerticalAlignment="Top" Width="120" Click="PoosodobiSportnikaBtn_Click"/>
        <Button Content="Delete: " Name="brisiSportnikaBtn" HorizontalAlignment="Left" Margin="478,246,0,0" VerticalAlignment="Top" Width="257" Height="34" Click="brisiSportnikaBtn_Click"/>
        <Label Content="Id: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,5,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="Idsportnika" Height="23" Margin="18,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rank: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,58,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="RankSportnikaTxb" Height="23" Margin="18,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,114,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="nameTxb" Height="23" Margin="18,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender rank: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,170,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="GenderRankSportnikatxb" Height="23" Margin="18,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Division Rank: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,227,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="DivRankTxb" Height="23" Margin="18,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Overall rank: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,283,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="OverallRanktxb" Height="23" Margin="18,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bib: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,340,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="BibTxb" Height="23" Margin="18,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Division: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,5,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="DivisionTxb" Height="23" Margin="174,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,58,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="Agetxb" Height="23" Margin="174,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age-category: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,114,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="AgeCategoryTxb" Height="23" Margin="173,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="State: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,170,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="StateTxb" Height="23" Margin="173,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,231,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="CountryTxb" Height="23" Margin="173,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Profession: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,287,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="ProfessionTxb" Height="23" Margin="173,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Points: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,344,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="PointsTxb" Height="23" Margin="173,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Swim: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,1,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="Swimtxb" Height="23" Margin="323,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Swim distance: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,54,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="SwimDistancetxb" Height="23" Margin="323,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="T1: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,110,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="t1txb" Height="23" Margin="323,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bike: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,166,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="Biketxb" Height="23" Margin="323,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bike distance: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,227,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="BikeDistanceTxb" Height="23" Margin="323,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="T2: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,283,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="t2txb" Height="23" Margin="323,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Run: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,340,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="Runtxb" Height="23" Margin="323,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Run distance: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,1,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="RunDistancetxb" Height="23" Margin="477,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Overall: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,54,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="Overalltxb" Height="23" Margin="477,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Finish: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,110,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="Finishtxb" Height="23" Margin="477,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Overall trialton: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="615,-2,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="OverallTriTxb" Height="23" Margin="615,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Comment: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="615,54,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="CommentTxb" Height="79" Margin="615,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
