ozraapi3/WpfAplikacija/EN_Prijavljen.xaml

<Window x:Class="WpfAplikacija.EN_Prijavljen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAplikacija"
        mc:Ignorable="d"
        Title="Prijavljen" Height="450" Width="800" Background="AntiqueWhite">
    <Grid>
        <ListView HorizontalAlignment="Left" x:Name="SeznamSportnikov" Height="233" Margin="33,77,0,0" VerticalAlignment="Top" Width="168">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox HorizontalAlignment="Left"  x:Name="SeznamDogdkov"  Height="233" Margin="579,77,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="All athletes:" HorizontalAlignment="Left" Margin="33,14,0,0" VerticalAlignment="Top"/>
        <Label Content="All events:" HorizontalAlignment="Left" Margin="579,14,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" TextChanged="IskanjeSportnika_TextChanged" Height="23" Margin="33,44,0,0" TextWrapping="Wrap" x:Name="IskanjeSportnika"  VerticalAlignment="Top" Width="168"/>
        <TextBox HorizontalAlignment="Left" TextChanged="IskanjeDogodka_TextChanged" Height="23" Margin="579,45,0,0" TextWrapping="Wrap" x:Name="IskanjeDogodka" VerticalAlignment="Top" Width="145"/>
        <ListView HorizontalAlignment="Left" x:Name="PrijavaNaDogodekSeznam" Height="238" Margin="300,72,0,0" VerticalAlignment="Top" Width="162">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Athlete/Event" HorizontalAlignment="Left" Margin="325,44,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
