ozraapi3/WpfAplikacija/EN_PrijavljenUporabnik.xaml

<Window x:Class="WpfAplikacija.EN_PrijavljenUporabnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAplikacija"
        mc:Ignorable="d"
        Title="PrijavljenUporabnik" Height="283.309" Width="366.255" Background="AntiqueWhite"  >
    <Grid Margin="0,0,3.436,0.091">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="143" Margin="10,69,0,0" VerticalAlignment="Top"  Name="ListViewIgralcev" Width="159" SelectionChanged="ListViewIgralcev_SelectionChanged" MouseDoubleClick="ListViewIgralcev_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Name="IskanjeTxb" TextChanged="IskanjeTxb_TextChanged" />
        <Label Content="Search: " HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
        <TextBox Name="PodrobnostiSportnika" HorizontalAlignment="Left" Height="28" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button Content="Add Athlete: " Name="DodajSportnika" HorizontalAlignment="Left" Margin="185,70,0,0" VerticalAlignment="Top" Width="159" Click="DodajSportnika_Click" Height="19"/>
        <Button Content="Admin panel" Name="AdminBtn" HorizontalAlignment="Left" Margin="185,110,0,0" VerticalAlignment="Top" Width="159" Height="21" Click="AdminBtn_Click"/>
        <Button Content="Events" Name="Dogodkibtn" HorizontalAlignment="Left" Margin="185,148,0,0" VerticalAlignment="Top" Width="159" Click="Dogodkibtn_Click" Height="19"/>
        <Button Name="DodavanjeSportnikaDogdka" HorizontalAlignment="Left" Margin="185,181,0,0" VerticalAlignment="Top" Width="159" Height="35" Click="DodavanjeSportnikaDogdka_Click">
            <TextBlock>Adding athlete<LineBreak></LineBreak> to event</TextBlock>
        </Button>



    </Grid>
</Window>
